name = XML sitemap engines test
description = Support module for XML sitemap engines testing.
package = Testing
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2018-08-14
version = "7.x-2.3+43-dev"
core = "7.x"
project = "xmlsitemap"
datestamp = "1534281186"
