name = XML sitemap engines
description = Submit the sitemap to search engines.
package = XML sitemap
core = 7.x
dependencies[] = xmlsitemap
files[] = tests/xmlsitemap_engines.test
recommends[] = site_verify
configure = admin/config/search/xmlsitemap/engines

; Information added by Drupal.org packaging script on 2018-08-14
version = "7.x-2.3+43-dev"
core = "7.x"
project = "xmlsitemap"
datestamp = "1534281186"
