; Packaging information for om_professionals
name = "OM Professionals"
description = "Custom Drupal configuration with all of the common modules installed and ready for Online Medical client websites"
core = "7.x"
; ----------
; Dependencies
; ----------
; @font-your-face
dependencies[] = fontyourface
dependencies[] = fontyourface_ui
; Administration
dependencies[] = actions_permissions
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = admin_views
dependencies[] = filter_perms
dependencies[] = module_filter
; Chaos tool suite
dependencies[] = ctools
; Core
dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = dblog
dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = overlay
dependencies[] = path
dependencies[] = search
dependencies[] = shortcut
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = update
dependencies[] = user
; Date/Time
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = date_tools
dependencies[] = date_views
; Image
dependencies[] = imagecache_token
; Media
dependencies[] = file_entity
dependencies[] = imce
dependencies[] = media
; Other
dependencies[] = adaptive_image
dependencies[] = backup_migrate
dependencies[] = block_class
dependencies[] = entity
dependencies[] = libraries
dependencies[] = pathauto
dependencies[] = social_share
dependencies[] = token
dependencies[] = transliteration
; SEO
dependencies[] = metatag
dependencies[] = metatag_dc
dependencies[] = metatag_facebook
dependencies[] = metatag_google_plus
dependencies[] = metatag_opengraph
dependencies[] = metatag_views
; Shorten URLs
dependencies[] = record_shorten
dependencies[] = shorten
; Statistics
dependencies[] = googleanalytics
; User interface
dependencies[] = imce_wysiwyg
dependencies[] = jquery_update
dependencies[] = wysiwyg
; Views
dependencies[] = views
dependencies[] = views_accordion
dependencies[] = views_bulk_operations
dependencies[] = views_ui
; Webform
dependencies[] = webform
; XML sitemap
dependencies[] = xmlsitemap
dependencies[] = xmlsitemap_engines
dependencies[] = xmlsitemap_menu
dependencies[] = xmlsitemap_node

; ----------
; Variables
; ----------
variables[additional_settings__active_tab_article] = 'edit-comment'
variables[additional_settings__active_tab_conditions] = 'edit-xmlsitemap'
variables[additional_settings__active_tab_page] = 'edit-comment'
variables[additional_settings__active_tab_services] = 'edit-webform'
variables[admin_menu_cache_client] = 1
variables[admin_menu_components][admin_menu.icon] = true
variables[admin_menu_components][admin_menu.menu] = true
variables[admin_menu_components][admin_menu.users] = true
variables[admin_menu_components][admin_menu.account] = true
variables[admin_menu_components][shortcut.links] = false
variables[admin_menu_components][admin_menu.search] = false
variables[admin_menu_devel_modules_skip][admin_devel] = 0
variables[admin_menu_devel_modules_skip][context_ui] = 0
variables[admin_menu_devel_modules_skip][field_ui] = 0
variables[admin_menu_devel_modules_skip][fontyourface_ui] = 0
variables[admin_menu_devel_modules_skip][views_ui] = 0
variables[admin_menu_margin_top] = 1
variables[admin_menu_position_fixed] = 1
variables[admin_theme] = 'seven'
variables[advanced__active_tab] = 'edit-tweaks'
variables[backup_migrate_destination_id] = 'download'
variables[backup_migrate_profile_id] = 'default'
variables[backup_migrate_source_id] = 'db'
variables[comment_article] = '0'
variables[comment_conditions] = '0'
variables[comment_default_mode_article] = 1
variables[comment_default_mode_conditions] = 1
variables[comment_default_mode_page] = 1
variables[comment_default_mode_services] = 1
variables[comment_default_per_page_article] = '50'
variables[comment_default_per_page_conditions] = '50'
variables[comment_default_per_page_page] = '50'
variables[comment_default_per_page_services] = '50'
variables[comment_form_location_article] = 1
variables[comment_form_location_conditions] = 1
variables[comment_form_location_page] = 1
variables[comment_form_location_services] = 1
variables[comment_page] = '0'
variables[comment_preview_article] = '1'
variables[comment_preview_conditions] = '1'
variables[comment_preview_page] = '1'
variables[comment_preview_services] = '1'
variables[comment_services] = '0'
variables[comment_subject_field_article] = 1
variables[comment_subject_field_conditions] = 1
variables[comment_subject_field_page] = 1
variables[comment_subject_field_services] = 1
variables[comment_webform] = '0'
variables[date_api_version] = '7.2'
variables[date_default_timezone] = 'Australia/Sydney'
variables[date_views_day_format_without_year] = 'l, F j'
variables[date_views_day_format_with_year] = 'l, F j, Y'
variables[date_views_month_format_without_year] = 'F'
variables[date_views_month_format_with_year] = 'F Y'
variables[date_views_week_format_without_year] = 'F j'
variables[date_views_week_format_with_year] = 'F j, Y'
variables[field_bundle_settings_file__audio][extra_fields][display][file][media_small][weight] = 0
variables[field_bundle_settings_file__audio][extra_fields][display][file][media_small][visible] = false
variables[field_bundle_settings_file__default][extra_fields][display][file][media_small][weight] = 0
variables[field_bundle_settings_file__default][extra_fields][display][file][media_small][visible] = false
variables[field_bundle_settings_file__image][extra_fields][display][file][media_small][weight] = 0
variables[field_bundle_settings_file__image][extra_fields][display][file][media_small][visible] = false
variables[field_bundle_settings_file__video][extra_fields][display][file][media_small][weight] = 0
variables[field_bundle_settings_file__video][extra_fields][display][file][media_small][visible] = false
variables[field_bundle_settings_node__conditions][extra_fields][form][metatags][weight] = '5'
variables[field_bundle_settings_node__conditions][extra_fields][form][title][weight] = '0'
variables[field_bundle_settings_node__conditions][extra_fields][form][path][weight] = '4'
variables[field_bundle_settings_node__conditions][extra_fields][form][xmlsitemap][weight] = '3'
variables[field_bundle_settings_node__services][extra_fields][form][metatags][weight] = '5'
variables[field_bundle_settings_node__services][extra_fields][form][title][weight] = '0'
variables[field_bundle_settings_node__services][extra_fields][form][path][weight] = '4'
variables[field_bundle_settings_node__services][extra_fields][form][xmlsitemap][weight] = '3'
variables[filter_fallback_format] = 'plain_text'
variables[fontyourface_css_md5] = 'd41d8cd98f00b204e9800998ecf8427e'
variables[imce_profiles][1][name] = 'User-1'
variables[imce_profiles][1][usertab] = 1
variables[imce_profiles][1][filesize] = 0
variables[imce_profiles][1][quota] = 0
variables[imce_profiles][1][tuquota] = 0
variables[imce_profiles][1][extensions] = '*'
variables[imce_profiles][1][dimensions] = '1200x1200'
variables[imce_profiles][1][filenum] = 0
variables[imce_profiles][1][directories][0][name] = '.'
variables[imce_profiles][1][directories][0][subnav] = 1
variables[imce_profiles][1][directories][0][browse] = 1
variables[imce_profiles][1][directories][0][upload] = 1
variables[imce_profiles][1][directories][0][thumb] = 1
variables[imce_profiles][1][directories][0][delete] = 1
variables[imce_profiles][1][directories][0][resize] = 1
variables[imce_profiles][1][thumbnails][0][name] = 'Small'
variables[imce_profiles][1][thumbnails][0][dimensions] = '90x90'
variables[imce_profiles][1][thumbnails][0][prefix] = 'small_'
variables[imce_profiles][1][thumbnails][0][suffix] = ''
variables[imce_profiles][1][thumbnails][1][name] = 'Medium'
variables[imce_profiles][1][thumbnails][1][dimensions] = '120x120'
variables[imce_profiles][1][thumbnails][1][prefix] = 'medium_'
variables[imce_profiles][1][thumbnails][1][suffix] = ''
variables[imce_profiles][1][thumbnails][2][name] = 'Large'
variables[imce_profiles][1][thumbnails][2][dimensions] = '180x180'
variables[imce_profiles][1][thumbnails][2][prefix] = 'large_'
variables[imce_profiles][1][thumbnails][2][suffix] = ''
variables[imce_profiles][2][name] = 'Sample profile'
variables[imce_profiles][2][usertab] = 1
variables[imce_profiles][2][filesize] = 1
variables[imce_profiles][2][quota] = 2
variables[imce_profiles][2][tuquota] = 0
variables[imce_profiles][2][extensions] = 'gif png jpg jpeg'
variables[imce_profiles][2][dimensions] = '800x600'
variables[imce_profiles][2][filenum] = 1
variables[imce_profiles][2][directories][0][name] = 'u%uid'
variables[imce_profiles][2][directories][0][subnav] = 0
variables[imce_profiles][2][directories][0][browse] = 1
variables[imce_profiles][2][directories][0][upload] = 1
variables[imce_profiles][2][directories][0][thumb] = 1
variables[imce_profiles][2][directories][0][delete] = 0
variables[imce_profiles][2][directories][0][resize] = 0
variables[imce_profiles][2][thumbnails][0][name] = 'Thumb'
variables[imce_profiles][2][thumbnails][0][dimensions] = '90x90'
variables[imce_profiles][2][thumbnails][0][prefix] = 'thumb_'
variables[imce_profiles][2][thumbnails][0][suffix] = ''
variables[jquery_update_compression_type] = 'min'
variables[jquery_update_jquery_cdn] = 'none'
variables[jquery_update_jquery_version] = '1.8'
variables[menu_options_article][0] = 'main-menu'
variables[menu_options_conditions][0] = 'main-menu'
variables[menu_options_page][0] = 'main-menu'
variables[menu_options_services][0] = 'main-menu'
variables[menu_parent_article] = 'main-menu:0'
variables[menu_parent_conditions] = 'main-menu:0'
variables[menu_parent_page] = 'main-menu:0'
variables[menu_parent_services] = 'main-menu:0'
variables[metatag_has_revision_id] = true
variables[metatag_schema_installed] = true
variables[module_filter_recent_modules][toolbar] = 1415651760
variables[module_filter_recent_modules][admin_menu_toolbar] = 1415649730
variables[module_filter_recent_modules][rdf] = 1415648092
variables[node_admin_theme] = '1'
variables[node_options_article][0] = 'status'
variables[node_options_conditions][0] = 'status'
variables[node_options_page][0] = 'status'
variables[node_options_services][0] = 'status'
variables[node_preview_article] = '1'
variables[node_preview_conditions] = '1'
variables[node_preview_page] = '1'
variables[node_preview_services] = '1'
variables[node_submitted_article] = 1
variables[pathauto_blog_pattern] = 'blogs/[user:name]'
variables[pathauto_forum_pattern] = '[term:vocabulary]/[term:name]'
variables[pathauto_node_pattern] = 'content/[node:title]'
variables[pathauto_punctuation_hyphen] = 1
variables[pathauto_taxonomy_term_pattern] = '[term:vocabulary]/[term:name]'
variables[pathauto_user_pattern] = 'users/[user:name]'
variables[path_alias_whitelist][node] = true
variables[path_alias_whitelist][taxonomy] = true
variables[save_continue_conditions] = 'Save and add fields'
variables[save_continue_services] = 'Save and add fields'
variables[social_share_description_article] = '[node:body]'
variables[social_share_description_conditions] = '[node:body]'
variables[social_share_description_page] = '[node:body]'
variables[social_share_description_services] = '[node:body]'
variables[social_share_theme_article] = 'social_share_link'
variables[social_share_theme_conditions] = 'social_share_link'
variables[social_share_theme_page] = 'social_share_link'
variables[social_share_theme_services] = 'social_share_link'
variables[social_share_title_article] = '[node:title]'
variables[social_share_title_conditions] = '[node:title]'
variables[social_share_title_page] = '[node:title]'
variables[social_share_title_services] = '[node:title]'
variables[social_share_url_article] = '[node:url:absolute]'
variables[social_share_url_conditions] = '[node:url:absolute]'
variables[social_share_url_page] = '[node:url:absolute]'
variables[social_share_url_services] = '[node:url:absolute]'
variables[theme_default] = 'omtheme'
variables[user_pictures] = '1'
variables[user_picture_dimensions] = '1024x1024'
variables[user_picture_file_size] = '800'
variables[user_picture_style] = 'thumbnail'
variables[user_register] = 2
variables[webform_node_webform] = true
variables[xmlsitemap_generated_last] = 1415561081
variables[xmlsitemap_regenerate_needed] = true
variables[xmlsitemap_settings_node_article][status] = '1'
variables[xmlsitemap_settings_node_article][priority] = '0.5'
variables[xmlsitemap_settings_node_conditions][status] = '1'
variables[xmlsitemap_settings_node_conditions][priority] = '0.5'
variables[xmlsitemap_settings_node_page][status] = '1'
variables[xmlsitemap_settings_node_page][priority] = '0.5'
variables[xmlsitemap_settings_node_services][status] = '1'
variables[xmlsitemap_settings_node_services][priority] = '0.5'

